FROM debian:bullseye-slim AS build

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    g++ \
    make \
    cmake \
    pkg-config \
    ca-certificates \
    libssl-dev \
    libsodium-dev \
    libcurl4-openssl-dev \
    libzip-dev \
    libarchive-dev \
    libboost-all-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace
COPY . /workspace
RUN make

FROM debian:bullseye-slim

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    openssl \
    libsodium23 \
    libssl1.1 \
    libcurl4 \
    libzip4 \
    libarchive13 \
    libstdc++6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=build /workspace/bin/filesend /usr/local/bin/filesend
RUN chmod +x /usr/local/bin/filesend

WORKDIR /workspace

ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USERNAME=user

RUN groupadd -g ${GROUP_ID} ${USERNAME} && \
    useradd -m -u ${USER_ID} -g ${GROUP_ID} -s /bin/bash ${USERNAME} && \
    mkdir -p /workspace/incoming_files && \
    chown -R ${USER_ID}:${GROUP_ID} /workspace

USER ${USER_ID}:${GROUP_ID}
CMD ["/bin/bash"]